{
  "name": "voltagent-example-with-memory-rest-api",
  "description": "Example showing how to access VoltAgent memory via REST API with PostgreSQL storage",
  "version": "1.0.0",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.0",
    "@voltagent/cli": "^0.1.17",
    "@voltagent/core": "^1.5.2",
    "@voltagent/logger": "^1.0.4",
    "@voltagent/postgres": "^1.1.4",
    "@voltagent/server-hono": "^1.2.11"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/VoltAgent/voltagent.git",
    "directory": "examples/with-memory-rest-api"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file=.env ./src",
    "start": "node dist/index.js",
    "volt": "volt"
  },
  "type": "module"
}
